# FFmpegSimple

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ys/ffmpeg/ffmpegsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/ffmpeg/ffmpegsimple/: LivePullActivity.java  MainActivity.java
app/src/main/java/com/ys/ffmpeg/ffmpegsimple/util/: FFmpegUtil.java
app/src/main/jni/: Android.mk  Application.mk  com_ys_ffmpeg_ffmpegsimple_util_FFmpegUtil.c  com_ys_ffmpeg_ffmpegsimple_util_FFmpegUtil.h
app/src/main/res/layout/: activity_live_pull.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ys/ffmpeg/ffmpegsimple/: ExampleUnitTest.java
simplefflib/lib/: lib.avdevice-57  lib.avfilter-6  lib.avformat-57  lib.avutil-55  lib.postproc-54  lib.swresample-2  lib.swscale-4  libavdevice-57  libavfilter-6  libavformat-57  libavutil-55  libpostproc-54  libswresample-2  libswscale-4
simplefflib/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libpostproc.pc  libswresample.pc  libswscale.pc
